name        = WWW-Ohloh-API
version     = 1.0_1
author      = Yanick Champoux <yanick@cpan.org>
license     = Perl_5
copyright_holder = Yanick Champoux

; Gather stuff
[GatherDir]
[PruneCruft]
[ManifestSkip]
