use File::Find::Rule;

my %file;

$file{README} = qr/WWW-Ohloh-API version (\S+)/;

for my $m ( File::Find::Rule->file->name( '*.pm' )->in( 'lib' ) ) {

   $file{$m} = [ qr/\$VERSION\s*=\s*'(.*?)';/, 
                             qr/This document describes \S+ version (\S*)/ ];
                }


%file;

use YAML qw/ Load Dump /;

sub do_meta {
    my ( $code, $version ) = @_;

    my $yaml = Load( $code );

    my @old;

    push @old, $yaml->{version};
    $yaml->{version} = $version;

    for ( values %{ $yaml->{provides} } ) {
        push @old, $_->{version};
        $_->{version} = $version;
    }

    return Dump( $yaml ), @old;
}

(
    'META.yml'=> \&do_meta,
);
