my %file;

$file{README} = qr/WWW-Ohloh-API version (\S+)/;

for my $m ( qw# API API/Account API/KudoScore API/Analysis API/Project
                API/Projects API/Language API/Languages 
                API/ActivityFacts
                API/ActivityFact 
                API/Kudo
                API/Kudos
                # ) {

   $file{"lib/WWW/Ohloh/$m.pm"} = [ qr/\$VERSION\s*=\s*'(.*?)';/, 
                             qr/This document describes \S+ version (\S*)/ ];
                }


%file;
