do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::More' => '0.96',
                                      'Test::Vars' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Date::Parse' => '0',
                                      'Digest::MD5' => '0',
                                      'LWP::UserAgent' => '0',
                                      'List::MoreUtils' => '0',
                                      'Object::InsideOut' => '0',
                                      'Params::Validate' => '0',
                                      'Readonly' => '0',
                                      'Scalar::Util' => '0',
                                      'Time::Piece' => '0',
                                      'URI' => '0',
                                      'XML::LibXML' => '0',
                                      'XML::Writer' => '0',
                                      'overload' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exception::Class' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }